* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.carousel-item {
  height: 680px;
}
.c-image {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8);
}
.brand-name:hover {
  transform: scale(1.02);
}

.nav-item:hover {
  transform: scale(1.1);
  transform-origin: left;
}
.cart:hover {
  transform: scale(1.1);
  transform-origin: left;
}
.heart:hover {
  transform: scale(1.1);
  transform-origin: left;
}
.location:hover {
  transform: scale(1.1);
  transform-origin: left;
}
.navbar-brand:hover {
  transform: scale(1.1);
  transform-origin: left;
}
.form-control {
  cursor: pointer;
}

.category-text {
  text-decoration: none;
  transition: all 0.2s;
}

.category-text:hover {
  border-bottom: 1px solid;
  border-bottom: 1px solid rgb(0, 164, 183);
}
.collection-text {
  text-decoration: none;
}

.card img {
  border-radius: 50px;
  padding: 20px;
}
.card {
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.card-body a {
  border-radius: 50px;
  width: 120px;
}
.card-body a:hover {
  background-color: rgb(27, 25, 25);
}
#about{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
}
#about{
  background-color: hsl(186, 100%, 45%);
}

.text-about{
  font-size: 6.5rem;
  text-align: center;
  padding-bottom: 20px;
  font-family: AnastasiaScript;
  font-weight: bold;
}
.map-container{
  width: 100%;
  height: 100vh;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.find-out{
  margin-top: 0;
  margin-bottom: 6px;
}
iframe{
  width: 82%;
  height: 500px;
}